<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCWelcome" customModule="Skillbox_diploma_step2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-Mb-hn9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-az-BJq">
                                <rect key="frame" x="42.666666666666657" y="500.00000000000006" width="305" height="77.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.670000000000002" id="edo-i8-z46"/>
                                    <constraint firstAttribute="width" constant="305" id="pNi-7T-6Ft"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-Gc-CSk">
                                <rect key="frame" x="84" y="637.66666666666663" width="222" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="KWL-Un-VuJ"/>
                                    <constraint firstAttribute="height" constant="54" id="U63-Dv-Het"/>
                                </constraints>
                                <state key="normal" image="Get Started Button"/>
                                <connections>
                                    <action selector="buttonSegueToVCRecognition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avL-M2-Eeu"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeSlide" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-rr-F4k">
                                <rect key="frame" x="161.33333333333334" y="774" width="67.333333333333343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TkB-Gy-LaB"/>
                                    <constraint firstAttribute="width" secondItem="j7b-rr-F4k" secondAttribute="height" multiplier="15:8" id="kjM-NH-osc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hex-Mb-hn9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Hc-xM-tRw"/>
                            <constraint firstItem="LHN-Gc-CSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8d9-sd-MWE"/>
                            <constraint firstItem="Hex-Mb-hn9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CL5-tf-wuh"/>
                            <constraint firstItem="j7b-rr-F4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cax-IS-wOq"/>
                            <constraint firstItem="LHN-Gc-CSk" firstAttribute="top" secondItem="i3J-az-BJq" secondAttribute="bottom" constant="60" id="GYh-BP-R0f"/>
                            <constraint firstItem="j7b-rr-F4k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OMe-78-OTf"/>
                            <constraint firstItem="i3J-az-BJq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="500" id="Szc-e5-Ydt"/>
                            <constraint firstItem="i3J-az-BJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1i-0j-zGT"/>
                            <constraint firstAttribute="bottom" secondItem="Hex-Mb-hn9" secondAttribute="bottom" id="pRk-Az-dr4"/>
                            <constraint firstAttribute="trailing" secondItem="Hex-Mb-hn9" secondAttribute="trailing" id="pUF-LN-Mwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSegueToVCRecognition" destination="LHN-Gc-CSk" id="VQ2-cg-h5R"/>
                        <segue destination="ljf-he-QsI" kind="presentation" identifier="segueToVCRecognition" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="32S-5W-Tme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="102"/>
        </scene>
        <!--Recognition-->
        <scene sceneID="0hG-Ul-eSb">
            <objects>
                <viewController id="ljf-he-QsI" customClass="VCRecognition" customModule="Skillbox_diploma_step2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHP-I7-K5L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundRecognition" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-jJ-XY6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-IL-fIm">
                                <rect key="frame" x="84" y="464" width="222" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="T8e-vn-qiZ"/>
                                    <constraint firstAttribute="height" constant="54" id="ZKV-OS-Mjq"/>
                                </constraints>
                                <state key="normal" image="Log In Button"/>
                                <connections>
                                    <action selector="buttonSegueToVCRecognition:" destination="ljf-he-QsI" eventType="touchUpInside" id="6F3-EC-SgI"/>
                                    <segue destination="gjG-OB-Q0A" kind="presentation" identifier="segueToVCLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="i2Z-V2-dd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-Y8-vw5">
                                <rect key="frame" x="84" y="558" width="222" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="odR-Hk-Nfy"/>
                                    <constraint firstAttribute="height" constant="54" id="sAa-9l-mJg"/>
                                </constraints>
                                <state key="normal" image="Register Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Or_group" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-kz-c6N">
                                <rect key="frame" x="37.666666666666657" y="528" width="315" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="hkb-9T-Y6l"/>
                                    <constraint firstAttribute="height" constant="20" id="urL-bb-5Ya"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9F-1O-Yzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4y-jJ-XY6" firstAttribute="leading" secondItem="aHP-I7-K5L" secondAttribute="leading" id="BPs-1x-xNc"/>
                            <constraint firstItem="hIo-kz-c6N" firstAttribute="centerX" secondItem="aHP-I7-K5L" secondAttribute="centerX" id="Bbf-nW-rdO"/>
                            <constraint firstItem="hIo-kz-c6N" firstAttribute="top" secondItem="nbp-IL-fIm" secondAttribute="bottom" constant="10" id="IJV-IA-IAE"/>
                            <constraint firstAttribute="bottom" secondItem="U4y-jJ-XY6" secondAttribute="bottom" id="IpC-n7-zKF"/>
                            <constraint firstItem="Yy4-Y8-vw5" firstAttribute="top" secondItem="hIo-kz-c6N" secondAttribute="bottom" constant="10" id="Orv-Cg-5vu"/>
                            <constraint firstItem="nbp-IL-fIm" firstAttribute="top" secondItem="e9F-1O-Yzl" secondAttribute="top" constant="420" id="UQC-6r-WTZ"/>
                            <constraint firstAttribute="trailing" secondItem="U4y-jJ-XY6" secondAttribute="trailing" id="WbG-NT-AHJ"/>
                            <constraint firstItem="nbp-IL-fIm" firstAttribute="centerX" secondItem="aHP-I7-K5L" secondAttribute="centerX" id="bgr-gx-JJd"/>
                            <constraint firstItem="U4y-jJ-XY6" firstAttribute="top" secondItem="aHP-I7-K5L" secondAttribute="top" id="k51-OB-83P"/>
                            <constraint firstItem="Yy4-Y8-vw5" firstAttribute="centerX" secondItem="aHP-I7-K5L" secondAttribute="centerX" id="zHs-ag-kTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBc-GG-zoR"/>
                    <connections>
                        <outlet property="buttonSegueToVCLogin" destination="nbp-IL-fIm" id="zFi-vE-GN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG9-Re-1pH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-171"/>
        </scene>
        <!--Login-->
        <scene sceneID="t5w-ed-8go">
            <objects>
                <viewController id="gjG-OB-Q0A" customClass="VCLogin" customModule="Skillbox_diploma_step2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZF-4s-1zW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-cB-e9o">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-wZ-Nhw">
                                <rect key="frame" x="45" y="54" width="19" height="16"/>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <action selector="buttonCloseLoginScreen:" destination="gjG-OB-Q0A" eventType="touchUpInside" id="ddi-n2-r3S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-lK-Ddj">
                                <rect key="frame" x="33" y="450" width="324" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-Nz-6Oa">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-AU-nsT">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="WWI-XQ-wDn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-ug-em0" customClass="TextFieldView" customModule="Skillbox_diploma_step2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27" width="324" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="hlo@geeta.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wS-Ca-4vN">
                                                        <rect key="frame" x="39" y="0.0" width="241" height="50"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Envelope Simple" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-QR-Aa8">
                                                        <rect key="frame" x="10" y="13" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="EFy-jm-hBo"/>
                                                            <constraint firstAttribute="width" constant="24" id="dOh-0k-piW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error Circle" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-g1-Iaq">
                                                        <rect key="frame" x="285" y="13" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="IHQ-PG-AXm"/>
                                                            <constraint firstAttribute="width" constant="24" id="jdk-mQ-kkV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1wS-Ca-4vN" firstAttribute="top" secondItem="U1u-ug-em0" secondAttribute="top" id="2Vp-CK-sQF"/>
                                                    <constraint firstAttribute="trailing" secondItem="oKg-g1-Iaq" secondAttribute="trailing" constant="15" id="4UV-cg-y6O"/>
                                                    <constraint firstAttribute="height" constant="50" id="7L2-CD-q4B"/>
                                                    <constraint firstItem="oKg-g1-Iaq" firstAttribute="centerY" secondItem="U1u-ug-em0" secondAttribute="centerY" id="8CY-l8-Y8p"/>
                                                    <constraint firstAttribute="bottom" secondItem="1wS-Ca-4vN" secondAttribute="bottom" id="AN0-7x-NZH"/>
                                                    <constraint firstItem="jg6-QR-Aa8" firstAttribute="centerY" secondItem="U1u-ug-em0" secondAttribute="centerY" id="H69-g6-qv7"/>
                                                    <constraint firstItem="1wS-Ca-4vN" firstAttribute="leading" secondItem="jg6-QR-Aa8" secondAttribute="trailing" constant="5" id="Q2v-ze-8ny"/>
                                                    <constraint firstItem="oKg-g1-Iaq" firstAttribute="leading" secondItem="1wS-Ca-4vN" secondAttribute="trailing" constant="5" id="TED-tN-6xx"/>
                                                    <constraint firstItem="jg6-QR-Aa8" firstAttribute="leading" secondItem="U1u-ug-em0" secondAttribute="leading" constant="10" id="hEi-vs-R1Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U1u-ug-em0" firstAttribute="top" secondItem="9IJ-AU-nsT" secondAttribute="bottom" constant="10" id="05a-DJ-Ovp"/>
                                            <constraint firstAttribute="trailing" secondItem="9IJ-AU-nsT" secondAttribute="trailing" id="9OE-nd-ZWR"/>
                                            <constraint firstItem="9IJ-AU-nsT" firstAttribute="top" secondItem="QHw-Nz-6Oa" secondAttribute="top" id="FQ8-GU-mtC"/>
                                            <constraint firstItem="U1u-ug-em0" firstAttribute="leading" secondItem="QHw-Nz-6Oa" secondAttribute="leading" id="IZ4-zI-Otz"/>
                                            <constraint firstItem="9IJ-AU-nsT" firstAttribute="leading" secondItem="QHw-Nz-6Oa" secondAttribute="leading" id="XEY-tn-2Uo"/>
                                            <constraint firstAttribute="bottom" secondItem="U1u-ug-em0" secondAttribute="bottom" id="Ye2-Kl-8KR"/>
                                            <constraint firstAttribute="trailing" secondItem="U1u-ug-em0" secondAttribute="trailing" id="yVA-Wv-L30"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eid-z2-UL5">
                                        <rect key="frame" x="0.0" y="107" width="324" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-4X-Ncs">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Poj-lH-qTs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-A0-RS4" customClass="TextFieldView" customModule="Skillbox_diploma_step2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27" width="324" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="hlo@geeta.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-Go-TI0">
                                                        <rect key="frame" x="39" y="0.0" width="241" height="50"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Envelope Simple" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-XW-S2V">
                                                        <rect key="frame" x="10" y="13" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="PB9-4s-9nK"/>
                                                            <constraint firstAttribute="width" constant="24" id="ssQ-Mq-ODx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error Circle" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-DL-WhG">
                                                        <rect key="frame" x="285" y="13" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="sLX-81-q4r"/>
                                                            <constraint firstAttribute="width" constant="24" id="tnb-pL-0yv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4TD-Th-NdC"/>
                                                    <constraint firstAttribute="trailing" secondItem="TTc-DL-WhG" secondAttribute="trailing" constant="15" id="4iK-Ap-ujD"/>
                                                    <constraint firstItem="wNM-XW-S2V" firstAttribute="leading" secondItem="MdU-A0-RS4" secondAttribute="leading" constant="10" id="B90-fj-z62"/>
                                                    <constraint firstAttribute="bottom" secondItem="CHu-Go-TI0" secondAttribute="bottom" id="DsQ-vA-tJd"/>
                                                    <constraint firstItem="wNM-XW-S2V" firstAttribute="centerY" secondItem="MdU-A0-RS4" secondAttribute="centerY" id="J9A-os-SY5"/>
                                                    <constraint firstItem="TTc-DL-WhG" firstAttribute="leading" secondItem="CHu-Go-TI0" secondAttribute="trailing" constant="5" id="WhD-ZL-xkl"/>
                                                    <constraint firstItem="CHu-Go-TI0" firstAttribute="top" secondItem="MdU-A0-RS4" secondAttribute="top" id="iRk-h4-rVi"/>
                                                    <constraint firstItem="TTc-DL-WhG" firstAttribute="centerY" secondItem="MdU-A0-RS4" secondAttribute="centerY" id="k9W-IH-H0w"/>
                                                    <constraint firstItem="CHu-Go-TI0" firstAttribute="leading" secondItem="wNM-XW-S2V" secondAttribute="trailing" constant="5" id="lwA-7f-ArH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="mNH-mO-v4Z"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mkc-4X-Ncs" firstAttribute="top" secondItem="eid-z2-UL5" secondAttribute="top" id="02P-51-ry0"/>
                                            <constraint firstItem="MdU-A0-RS4" firstAttribute="top" secondItem="mkc-4X-Ncs" secondAttribute="bottom" constant="10" id="6gb-Fr-Qnz"/>
                                            <constraint firstAttribute="bottom" secondItem="MdU-A0-RS4" secondAttribute="bottom" id="6rw-TP-szX"/>
                                            <constraint firstItem="MdU-A0-RS4" firstAttribute="leading" secondItem="eid-z2-UL5" secondAttribute="leading" id="T1s-B2-bNn"/>
                                            <constraint firstAttribute="trailing" secondItem="mkc-4X-Ncs" secondAttribute="trailing" id="WJi-O5-jk7"/>
                                            <constraint firstItem="mkc-4X-Ncs" firstAttribute="leading" secondItem="eid-z2-UL5" secondAttribute="leading" id="n6i-Ka-fqY"/>
                                            <constraint firstAttribute="trailing" secondItem="MdU-A0-RS4" secondAttribute="trailing" id="zCv-fm-f9S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6q-pQ-6NH">
                                        <rect key="frame" x="0.0" y="226" width="324" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-Eb-vdt" customClass="Checkbox" customModule="SimpleCheckbox">
                                                <rect key="frame" x="10" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="VeV-YO-eZB"/>
                                                    <constraint firstAttribute="width" constant="20" id="nXT-UA-SPe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T54-Jf-T7T">
                                                <rect key="frame" x="35" y="1.6666666666666288" width="164.33333333333334" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="bry-bR-F7C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-sm-WC9">
                                                <rect key="frame" x="204.33333333333334" y="1.6666666666666288" width="114.66666666666666" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="i2p-b7-v5C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q5r-sm-WC9" secondAttribute="trailing" constant="5" id="2Jn-NT-HTo"/>
                                            <constraint firstItem="IUY-Eb-vdt" firstAttribute="centerY" secondItem="Q6q-pQ-6NH" secondAttribute="centerY" id="2YG-UT-6rQ"/>
                                            <constraint firstItem="IUY-Eb-vdt" firstAttribute="leading" secondItem="Q6q-pQ-6NH" secondAttribute="leading" constant="10" id="HUo-5c-JDl"/>
                                            <constraint firstItem="T54-Jf-T7T" firstAttribute="centerY" secondItem="Q6q-pQ-6NH" secondAttribute="centerY" id="PVx-LN-eM7"/>
                                            <constraint firstItem="T54-Jf-T7T" firstAttribute="leading" secondItem="IUY-Eb-vdt" secondAttribute="trailing" constant="5" id="RQQ-ud-Wze"/>
                                            <constraint firstAttribute="height" constant="20" id="Tcz-H0-26M"/>
                                            <constraint firstItem="q5r-sm-WC9" firstAttribute="centerY" secondItem="Q6q-pQ-6NH" secondAttribute="centerY" id="hHf-LQ-WjQ"/>
                                            <constraint firstItem="q5r-sm-WC9" firstAttribute="leading" secondItem="T54-Jf-T7T" secondAttribute="trailing" constant="5" id="uuN-8j-TEu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-W1-Hno">
                                        <rect key="frame" x="0.0" y="266" width="324" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="cZb-zH-fKE"/>
                                            <constraint firstAttribute="width" constant="324" id="r0q-68-M14"/>
                                        </constraints>
                                        <state key="normal" image="LogInButton"/>
                                        <connections>
                                            <action selector="buttonSegueToVCRecognition:" destination="ljf-he-QsI" eventType="touchUpInside" id="5Fe-AF-P2j"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-ZP-NTT">
                                        <rect key="frame" x="0.0" y="340" width="324" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-rg-EdA">
                                                <rect key="frame" x="180" y="-3" width="111" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="yJk-vy-EP6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="Purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Not registered yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-De-2Zt">
                                                <rect key="frame" x="40" y="0.0" width="168" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="FVI-Ie-fr3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0eL-nt-0jc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="52E-iz-QwL"/>
                                    <constraint firstItem="eid-z2-UL5" firstAttribute="top" secondItem="QHw-Nz-6Oa" secondAttribute="bottom" constant="30" id="AFq-CH-cmD"/>
                                    <constraint firstItem="QHw-Nz-6Oa" firstAttribute="leading" secondItem="PT8-lK-Ddj" secondAttribute="leading" id="BW1-GU-VZp"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6q-pQ-6NH" secondAttribute="trailing" id="EaT-0v-SCS"/>
                                    <constraint firstItem="U7u-W1-Hno" firstAttribute="top" secondItem="Q6q-pQ-6NH" secondAttribute="bottom" constant="20" id="RjH-C2-UKF"/>
                                    <constraint firstAttribute="height" constant="360" id="SO7-nl-qKw"/>
                                    <constraint firstItem="QHw-Nz-6Oa" firstAttribute="top" secondItem="PT8-lK-Ddj" secondAttribute="top" id="THG-at-Evy"/>
                                    <constraint firstItem="q5r-sm-WC9" firstAttribute="leading" secondItem="T54-Jf-T7T" secondAttribute="trailing" constant="5" id="U1v-RV-STv"/>
                                    <constraint firstAttribute="trailing" secondItem="q5r-sm-WC9" secondAttribute="trailing" constant="5" id="a3R-E7-QII"/>
                                    <constraint firstItem="Q6q-pQ-6NH" firstAttribute="leading" secondItem="PT8-lK-Ddj" secondAttribute="leading" id="a7t-3B-3bz"/>
                                    <constraint firstAttribute="trailing" secondItem="QHw-Nz-6Oa" secondAttribute="trailing" id="alF-Pk-QTs"/>
                                    <constraint firstAttribute="bottom" secondItem="ez6-ZP-NTT" secondAttribute="bottom" id="ecI-TB-V3q"/>
                                    <constraint firstItem="ez6-ZP-NTT" firstAttribute="top" secondItem="U7u-W1-Hno" secondAttribute="bottom" constant="20" id="lVF-Pz-XmQ"/>
                                    <constraint firstItem="Q6q-pQ-6NH" firstAttribute="top" secondItem="eid-z2-UL5" secondAttribute="bottom" constant="20" id="p6n-XL-V0H"/>
                                    <constraint firstAttribute="trailing" secondItem="ez6-ZP-NTT" secondAttribute="trailing" id="qAp-Hc-Va3"/>
                                    <constraint firstAttribute="trailing" secondItem="eid-z2-UL5" secondAttribute="trailing" id="sb0-Vs-9bP"/>
                                    <constraint firstItem="U7u-W1-Hno" firstAttribute="centerX" secondItem="PT8-lK-Ddj" secondAttribute="centerX" id="tMf-Vw-psp"/>
                                    <constraint firstItem="q5r-sm-WC9" firstAttribute="centerY" secondItem="PT8-lK-Ddj" secondAttribute="centerY" constant="34.166666666666629" id="u1g-b1-UMb"/>
                                    <constraint firstItem="eid-z2-UL5" firstAttribute="leading" secondItem="PT8-lK-Ddj" secondAttribute="leading" id="vQr-9p-lg0"/>
                                    <constraint firstItem="ez6-ZP-NTT" firstAttribute="leading" secondItem="PT8-lK-Ddj" secondAttribute="leading" id="vzj-bG-FUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YH4-6o-4tF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aF6-cB-e9o" secondAttribute="trailing" id="2hp-wo-vwf"/>
                            <constraint firstItem="YH4-6o-4tF" firstAttribute="bottom" secondItem="PT8-lK-Ddj" secondAttribute="bottom" id="MPS-vX-iS2"/>
                            <constraint firstItem="aF6-cB-e9o" firstAttribute="leading" secondItem="oZF-4s-1zW" secondAttribute="leading" id="Nf9-bY-3N6"/>
                            <constraint firstItem="6WC-wZ-Nhw" firstAttribute="leading" secondItem="YH4-6o-4tF" secondAttribute="leading" constant="45" id="cMp-y5-9Vr"/>
                            <constraint firstAttribute="bottom" secondItem="aF6-cB-e9o" secondAttribute="bottom" id="qvu-pi-JAm"/>
                            <constraint firstItem="6WC-wZ-Nhw" firstAttribute="top" secondItem="YH4-6o-4tF" secondAttribute="top" constant="10" id="ssU-Vs-bCJ"/>
                            <constraint firstItem="aF6-cB-e9o" firstAttribute="top" secondItem="oZF-4s-1zW" secondAttribute="top" id="vLe-nD-eRc"/>
                            <constraint firstItem="PT8-lK-Ddj" firstAttribute="centerX" secondItem="oZF-4s-1zW" secondAttribute="centerX" id="xq5-xV-EWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxn-CM-2Hs"/>
                    <connections>
                        <outlet property="emailView" destination="U1u-ug-em0" id="Orv-mU-aZx"/>
                        <outlet property="rememberMeCheckbox" destination="IUY-Eb-vdt" id="R47-Cg-Yxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrH-oY-zpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9On-VC-zm2">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-72-VR0">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="D4I-uT-a5L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-Mz-94o" customClass="TextFieldView" customModule="Skillbox_diploma_step2" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="27" width="324" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="hlo@geeta.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-y6-pgW">
                                    <rect key="frame" x="39" y="0.0" width="251" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Envelope Simple" translatesAutoresizingMaskIntoConstraints="NO" id="veM-fm-1VB">
                                    <rect key="frame" x="10" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Oq7-GW-CsR"/>
                                        <constraint firstAttribute="height" constant="24" id="gbh-fR-glD"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error Circle" translatesAutoresizingMaskIntoConstraints="NO" id="haB-O2-XFA">
                                    <rect key="frame" x="295" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="64U-GT-klL"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Gjg-Sx-msC"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="aNq-Li-HuN"/>
                                        <constraint firstAttribute="width" constant="24" id="dkX-qq-0OE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2ql-lj-lb7"/>
                                <constraint firstItem="kwt-y6-pgW" firstAttribute="top" secondItem="8HL-Mz-94o" secondAttribute="top" id="H4H-U5-GTA"/>
                                <constraint firstItem="kwt-y6-pgW" firstAttribute="leading" secondItem="veM-fm-1VB" secondAttribute="trailing" constant="5" id="IGW-M5-CcV"/>
                                <constraint firstAttribute="bottom" secondItem="kwt-y6-pgW" secondAttribute="bottom" id="P7m-Vf-LDI"/>
                                <constraint firstItem="veM-fm-1VB" firstAttribute="leading" secondItem="8HL-Mz-94o" secondAttribute="leading" constant="10" id="aY0-Cd-bEx"/>
                                <constraint firstItem="haB-O2-XFA" firstAttribute="leading" secondItem="kwt-y6-pgW" secondAttribute="trailing" constant="5" id="dEX-AV-WAP"/>
                                <constraint firstAttribute="trailing" secondItem="haB-O2-XFA" secondAttribute="trailing" constant="5" id="mV5-fc-6eo"/>
                                <constraint firstItem="haB-O2-XFA" firstAttribute="centerY" secondItem="8HL-Mz-94o" secondAttribute="centerY" id="n8c-5F-tkr"/>
                                <constraint firstItem="veM-fm-1VB" firstAttribute="centerY" secondItem="8HL-Mz-94o" secondAttribute="centerY" id="tDh-Bu-32n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="w30-GN-k6k"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Gh7-72-VR0" firstAttribute="top" secondItem="9On-VC-zm2" secondAttribute="top" id="3vN-3B-KdB"/>
                        <constraint firstItem="Gh7-72-VR0" firstAttribute="leading" secondItem="9On-VC-zm2" secondAttribute="leading" id="5sx-5B-i6D"/>
                        <constraint firstItem="8HL-Mz-94o" firstAttribute="top" secondItem="Gh7-72-VR0" secondAttribute="bottom" constant="10" id="N3M-BG-HYF"/>
                        <constraint firstAttribute="bottom" secondItem="8HL-Mz-94o" secondAttribute="bottom" id="TFG-p7-0O7"/>
                        <constraint firstItem="8HL-Mz-94o" firstAttribute="leading" secondItem="9On-VC-zm2" secondAttribute="leading" id="V7a-RQ-Zjz"/>
                        <constraint firstAttribute="trailing" secondItem="Gh7-72-VR0" secondAttribute="trailing" id="cCb-ri-mmn"/>
                        <constraint firstAttribute="trailing" secondItem="8HL-Mz-94o" secondAttribute="trailing" id="mwB-cP-2wH"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="-171.32701421800948"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="19" height="15.333333015441895"/>
        <image name="BackgroundLogin" width="390" height="844"/>
        <image name="BackgroundRecognition" width="390" height="844"/>
        <image name="BackgroundWelcome" width="390" height="844"/>
        <image name="Envelope Simple" width="24" height="24"/>
        <image name="Error Circle" width="24" height="24"/>
        <image name="Get Started Button" width="222" height="54"/>
        <image name="Log In Button" width="222" height="54"/>
        <image name="LogInButton" width="324" height="54"/>
        <image name="Logo" width="305" height="77.666664123535156"/>
        <image name="Or_group" width="315" height="20"/>
        <image name="Register Button" width="222" height="54"/>
        <image name="WelcomeSlide" width="52" height="6"/>
        <namedColor name="Purple">
            <color red="0.38999998569488525" green="0.25999999046325684" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
