<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCWelcome" customModule="Skillbox_diploma_step2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-Mb-hn9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-az-BJq">
                                <rect key="frame" x="42.666666666666657" y="500.00000000000006" width="305" height="77.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.670000000000002" id="edo-i8-z46"/>
                                    <constraint firstAttribute="width" constant="305" id="pNi-7T-6Ft"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-Gc-CSk">
                                <rect key="frame" x="84" y="637.66666666666663" width="222" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="KWL-Un-VuJ"/>
                                    <constraint firstAttribute="height" constant="54" id="U63-Dv-Het"/>
                                </constraints>
                                <state key="normal" image="Get Started Button"/>
                                <connections>
                                    <action selector="buttonSegueToVCRecognition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avL-M2-Eeu"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeSlide" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-rr-F4k">
                                <rect key="frame" x="161.33333333333334" y="774" width="67.333333333333343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TkB-Gy-LaB"/>
                                    <constraint firstAttribute="width" secondItem="j7b-rr-F4k" secondAttribute="height" multiplier="15:8" id="kjM-NH-osc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hex-Mb-hn9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Hc-xM-tRw"/>
                            <constraint firstItem="LHN-Gc-CSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8d9-sd-MWE"/>
                            <constraint firstItem="Hex-Mb-hn9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CL5-tf-wuh"/>
                            <constraint firstItem="j7b-rr-F4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cax-IS-wOq"/>
                            <constraint firstItem="LHN-Gc-CSk" firstAttribute="top" secondItem="i3J-az-BJq" secondAttribute="bottom" constant="60" id="GYh-BP-R0f"/>
                            <constraint firstItem="j7b-rr-F4k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OMe-78-OTf"/>
                            <constraint firstItem="i3J-az-BJq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="500" id="Szc-e5-Ydt"/>
                            <constraint firstItem="i3J-az-BJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1i-0j-zGT"/>
                            <constraint firstAttribute="bottom" secondItem="Hex-Mb-hn9" secondAttribute="bottom" id="pRk-Az-dr4"/>
                            <constraint firstAttribute="trailing" secondItem="Hex-Mb-hn9" secondAttribute="trailing" id="pUF-LN-Mwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSegueToVCRecognition" destination="LHN-Gc-CSk" id="VQ2-cg-h5R"/>
                        <segue destination="ljf-he-QsI" kind="presentation" identifier="segueToVCRecognition" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="32S-5W-Tme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="102"/>
        </scene>
        <!--Recognition-->
        <scene sceneID="0hG-Ul-eSb">
            <objects>
                <viewController id="ljf-he-QsI" customClass="VCRecognition" customModule="Skillbox_diploma_step2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHP-I7-K5L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundRecognition" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-jJ-XY6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-IL-fIm">
                                <rect key="frame" x="84" y="464" width="222" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="T8e-vn-qiZ"/>
                                    <constraint firstAttribute="height" constant="54" id="ZKV-OS-Mjq"/>
                                </constraints>
                                <state key="normal" image="Log In Button"/>
                                <connections>
                                    <action selector="buttonSegueToVCRecognition:" destination="ljf-he-QsI" eventType="touchUpInside" id="6F3-EC-SgI"/>
                                    <segue destination="gjG-OB-Q0A" kind="presentation" identifier="segueToVCLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="i2Z-V2-dd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-Y8-vw5">
                                <rect key="frame" x="84" y="558" width="222" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="odR-Hk-Nfy"/>
                                    <constraint firstAttribute="height" constant="54" id="sAa-9l-mJg"/>
                                </constraints>
                                <state key="normal" image="Register Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Or_group" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-kz-c6N">
                                <rect key="frame" x="37.666666666666657" y="528" width="315" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="hkb-9T-Y6l"/>
                                    <constraint firstAttribute="height" constant="20" id="urL-bb-5Ya"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9F-1O-Yzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4y-jJ-XY6" firstAttribute="leading" secondItem="aHP-I7-K5L" secondAttribute="leading" id="BPs-1x-xNc"/>
                            <constraint firstItem="hIo-kz-c6N" firstAttribute="centerX" secondItem="aHP-I7-K5L" secondAttribute="centerX" id="Bbf-nW-rdO"/>
                            <constraint firstItem="hIo-kz-c6N" firstAttribute="top" secondItem="nbp-IL-fIm" secondAttribute="bottom" constant="10" id="IJV-IA-IAE"/>
                            <constraint firstAttribute="bottom" secondItem="U4y-jJ-XY6" secondAttribute="bottom" id="IpC-n7-zKF"/>
                            <constraint firstItem="Yy4-Y8-vw5" firstAttribute="top" secondItem="hIo-kz-c6N" secondAttribute="bottom" constant="10" id="Orv-Cg-5vu"/>
                            <constraint firstItem="nbp-IL-fIm" firstAttribute="top" secondItem="e9F-1O-Yzl" secondAttribute="top" constant="420" id="UQC-6r-WTZ"/>
                            <constraint firstAttribute="trailing" secondItem="U4y-jJ-XY6" secondAttribute="trailing" id="WbG-NT-AHJ"/>
                            <constraint firstItem="nbp-IL-fIm" firstAttribute="centerX" secondItem="aHP-I7-K5L" secondAttribute="centerX" id="bgr-gx-JJd"/>
                            <constraint firstItem="U4y-jJ-XY6" firstAttribute="top" secondItem="aHP-I7-K5L" secondAttribute="top" id="k51-OB-83P"/>
                            <constraint firstItem="Yy4-Y8-vw5" firstAttribute="centerX" secondItem="aHP-I7-K5L" secondAttribute="centerX" id="zHs-ag-kTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBc-GG-zoR"/>
                    <connections>
                        <outlet property="buttonSegueToVCLogin" destination="nbp-IL-fIm" id="zFi-vE-GN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG9-Re-1pH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-171"/>
        </scene>
        <!--Login-->
        <scene sceneID="t5w-ed-8go">
            <objects>
                <viewController id="gjG-OB-Q0A" customClass="VCLogin" customModule="Skillbox_diploma_step2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZF-4s-1zW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-cB-e9o">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-lK-Ddj">
                                <rect key="frame" x="33" y="462" width="324" height="338"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-Nz-6Oa">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-AU-nsT">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="9v3-qx-N4O"/>
                                                    <constraint firstAttribute="height" constant="17" id="WWI-XQ-wDn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wS-Ca-4vN">
                                                <rect key="frame" x="0.0" y="27" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nYQ-X1-H6H"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1wS-Ca-4vN" secondAttribute="bottom" id="8Cl-o9-6gA"/>
                                            <constraint firstItem="9IJ-AU-nsT" firstAttribute="top" secondItem="QHw-Nz-6Oa" secondAttribute="top" id="FQ8-GU-mtC"/>
                                            <constraint firstItem="1wS-Ca-4vN" firstAttribute="leading" secondItem="QHw-Nz-6Oa" secondAttribute="leading" id="MGY-Zy-iIy"/>
                                            <constraint firstAttribute="trailing" secondItem="1wS-Ca-4vN" secondAttribute="trailing" id="MP6-ab-PlI"/>
                                            <constraint firstItem="9IJ-AU-nsT" firstAttribute="leading" secondItem="QHw-Nz-6Oa" secondAttribute="leading" id="XEY-tn-2Uo"/>
                                            <constraint firstItem="1wS-Ca-4vN" firstAttribute="top" secondItem="9IJ-AU-nsT" secondAttribute="bottom" constant="10" id="dXf-mf-kdh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="52E-iz-QwL"/>
                                    <constraint firstAttribute="height" constant="338" id="Aai-GR-Mg3"/>
                                    <constraint firstItem="QHw-Nz-6Oa" firstAttribute="leading" secondItem="PT8-lK-Ddj" secondAttribute="leading" id="BW1-GU-VZp"/>
                                    <constraint firstItem="QHw-Nz-6Oa" firstAttribute="top" secondItem="PT8-lK-Ddj" secondAttribute="top" id="THG-at-Evy"/>
                                    <constraint firstAttribute="trailing" secondItem="QHw-Nz-6Oa" secondAttribute="trailing" id="alF-Pk-QTs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-wZ-Nhw">
                                <rect key="frame" x="45" y="54" width="19" height="16"/>
                                <state key="normal" backgroundImage="BackButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YH4-6o-4tF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aF6-cB-e9o" secondAttribute="trailing" id="2hp-wo-vwf"/>
                            <constraint firstItem="YH4-6o-4tF" firstAttribute="bottom" secondItem="PT8-lK-Ddj" secondAttribute="bottom" constant="10" id="MPS-vX-iS2"/>
                            <constraint firstItem="aF6-cB-e9o" firstAttribute="leading" secondItem="oZF-4s-1zW" secondAttribute="leading" id="Nf9-bY-3N6"/>
                            <constraint firstItem="6WC-wZ-Nhw" firstAttribute="leading" secondItem="YH4-6o-4tF" secondAttribute="leading" constant="45" id="cMp-y5-9Vr"/>
                            <constraint firstAttribute="bottom" secondItem="aF6-cB-e9o" secondAttribute="bottom" id="qvu-pi-JAm"/>
                            <constraint firstItem="6WC-wZ-Nhw" firstAttribute="top" secondItem="YH4-6o-4tF" secondAttribute="top" constant="10" id="ssU-Vs-bCJ"/>
                            <constraint firstItem="aF6-cB-e9o" firstAttribute="top" secondItem="oZF-4s-1zW" secondAttribute="top" id="vLe-nD-eRc"/>
                            <constraint firstItem="PT8-lK-Ddj" firstAttribute="centerX" secondItem="oZF-4s-1zW" secondAttribute="centerX" id="xq5-xV-EWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxn-CM-2Hs"/>
                    <connections>
                        <outlet property="emailTextField" destination="1wS-Ca-4vN" id="ijD-zj-Bvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrH-oY-zpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="19" height="15.333333015441895"/>
        <image name="BackgroundLogin" width="390" height="844"/>
        <image name="BackgroundRecognition" width="390" height="844"/>
        <image name="BackgroundWelcome" width="390" height="844"/>
        <image name="Get Started Button" width="222" height="54"/>
        <image name="Log In Button" width="222" height="54"/>
        <image name="Logo" width="305" height="77.666664123535156"/>
        <image name="Or_group" width="315" height="20"/>
        <image name="Register Button" width="222" height="54"/>
        <image name="WelcomeSlide" width="52" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
